<!DOCTYPE html>
<html>
<head>
  <title>😎MY GALLERY😎</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<style>
*{
  box-sizing: border-box;
}
body{
  margin: 0;
  background: gray;
}
nav{
  background: #000000;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
li{
  float: left;0
}
nav a{
  width: 449px;
  display: block;
  text-decoration: none;
  text-align: center;
  background: #000000;
  font-size: 30px;
  color:white;
  padding: : 30px 20px;
  font-family: Arial;
}
nav a:hover{
  background: lightblue;
  color:blue;
}
.container{
  max-width: 200px;
  margin: auto;
  background: #f2f2f2;

}
.gallery{
  margin: 3px;

  float: left;
  width: 200px;
}
.gallery img{
  width: 100%;
  height: auto;
}





</style>
<body>

<nav>
  <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#"><a href="https://web.facebook.com/rjay.consul.5/photos_by">GALLER</a></li>
    <li><a href="#"><a href="https://web.facebook.com/rjay.consul.5/">CONTACT</a></li>
      </ul>

      <hr>
<html="en" dir="ltr">

  <head>

    <meta charset="utf-8">

    <head>

    <body>
      <div style="background-color:Lightgreen">

        <center>
          <br>
        <br>
  <br>
    <br>

        <img src="img/rj-modified.png" height="250" alt="">
  <center>

          <p> <em>
           <p style="color:red";<h1><strong>Reynaldo A. Consul Jr.</strong>  <h /1>
          </p>
          <p> <em>
          </p>
          <p> <em>
              <h1> Second Year College at </h1> <a href="https://cstc.edu.ph/"><strong> CSTC SARIAYA </strong></a> </p>
          <p> <em>

              <hr style="width:100%">
              <div style="background-color: lightyellow">
                <div style="margin: 0; display: inline-block;">

                </div>
                <p> <em>
                    <h1> Personal Information</h1>
                    <ul>
                      <h3> Birthdate: July 31 2002</h3>
                        <h3> Age: 20 </h3>
                      <h3> Address:018 GALA St. Poblacion 2 Sariaya Quezon </h3>
                      <hr= style="width:100%">
        </center>

        <p><b>
            <center>
              <h1> 📞<strong> Contact Me</strong> 📞 </h1 <ul>
              <h3> Facebook :RJ Consul</h3>
              <h3> Contact No: 09386110779  </h3>
              <h3> Gmail : rjconsul23@gmail.com </h3>
              <hr style="width:100%">
        </p>
        </center>
        <br>
        <div style="background-color:lightyellow">
          <p>
              <h4> ✨ My Favorie Movies ✨ </h4>
          </p>

            <ul>
            <li>
              <img src="img/tail.jpg"height="260" width="270" alt="">
            </li>
            <li>
              <img src="img/hunter.jpg" height="260" width="268" alt="">
            </li>
            <li>
              <img src="img/dragon.jpg" height="260" width="268" alt="">
            </li>
            <li>
              <img src="img/ball.jpg" height="260" width="268" alt="">
            </li>
            <li>
          <img src="img/bakugan.jpg" height="260" width="272" alt="">
            </li>
            <li>







</body>
</html>
